<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aVR-WD-lFx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="p5a-NP-ZSt">
            <objects>
                <splitViewController id="aVR-WD-lFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="fgP-De-7pQ" kind="relationship" relationship="masterViewController" id="Dkd-8Y-8EE"/>
                        <segue destination="bjI-Lh-LZx" kind="relationship" relationship="detailViewController" id="mdX-6s-UdO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnm-Q6-zNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3989" y="-594"/>
        </scene>
        <!--Querry Photos View Controller - Tags-->
        <scene sceneID="74K-4c-ccX">
            <objects>
                <tableViewController id="855-CP-KWB" customClass="QuerryPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y4t-D3-7bB">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Tags" textLabel="K11-UN-bra" detailTextLabel="bPI-XH-4L6" style="IBUITableViewCellStyleSubtitle" id="BsQ-MX-1EP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K11-UN-bra">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPI-XH-4L6">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="TGE-TL-d30" kind="push" identifier="Show List" id="fbt-lf-HWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="855-CP-KWB" id="GXu-QV-1CN"/>
                            <outlet property="delegate" destination="855-CP-KWB" id="xo8-q6-nj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="RtT-RN-vDa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DEv-7K-gFp">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLB-44-ApQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="-1008"/>
        </scene>
        <!--Photos With Tag List View Controller-->
        <scene sceneID="RC3-nH-4LP">
            <objects>
                <tableViewController id="TGE-TL-d30" customClass="PhotosWithTagListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BX6-3S-GWa">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="tCo-yA-O9y" detailTextLabel="UQF-8H-aL2" style="IBUITableViewCellStyleSubtitle" id="1Vh-lf-di5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCo-yA-O9y">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQF-8H-aL2">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bjI-Lh-LZx" kind="replace" identifier="Show Photo" splitViewControllerTargetIndex="1" id="7py-5m-0vb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGE-TL-d30" id="Eir-Nd-DDe"/>
                            <outlet property="delegate" destination="TGE-TL-d30" id="YPg-6q-NG3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LjY-5e-acw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TPj-Ed-6f2">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jag-KE-Afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-1008"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PkX-3E-vWu">
            <objects>
                <viewController id="bjI-Lh-LZx" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0j-f6-tui">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-ae-Ima"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-jt-9Yz"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-4m-Asd">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Cp-QD-KTM"/>
                                    <barButtonItem title="Item" style="plain" id="NgK-41-kgE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lLx-oN-o9V"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZG-ae-Ima" firstAttribute="bottom" secondItem="t0j-f6-tui" secondAttribute="bottom" type="default" id="0YN-ZF-5f8"/>
                            <constraint firstItem="Hx8-4m-Asd" firstAttribute="trailing" secondItem="t0j-f6-tui" secondAttribute="trailing" type="default" id="2bb-yA-fk4"/>
                            <constraint firstItem="Hx8-4m-Asd" firstAttribute="top" secondItem="t0j-f6-tui" secondAttribute="top" type="default" id="4q5-1J-xOa"/>
                            <constraint firstItem="Hx8-4m-Asd" firstAttribute="leading" secondItem="t0j-f6-tui" secondAttribute="leading" type="default" id="HYb-vl-bf0"/>
                            <constraint firstItem="0XF-jt-9Yz" firstAttribute="leading" secondItem="t0j-f6-tui" secondAttribute="leading" constant="365" id="N2x-fc-aWu"/>
                            <constraint firstItem="WZG-ae-Ima" firstAttribute="leading" secondItem="t0j-f6-tui" secondAttribute="leading" type="default" id="UGC-9g-BoI"/>
                            <constraint firstItem="WZG-ae-Ima" firstAttribute="top" secondItem="Hx8-4m-Asd" secondAttribute="bottom" type="default" id="e4Z-b8-8cl"/>
                            <constraint firstItem="0XF-jt-9Yz" firstAttribute="centerY" secondItem="t0j-f6-tui" secondAttribute="centerY" type="default" id="sK5-e1-QH4"/>
                            <constraint firstItem="WZG-ae-Ima" firstAttribute="trailing" secondItem="t0j-f6-tui" secondAttribute="trailing" type="default" id="u5l-UD-S3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22P-FA-bXn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scrollView" destination="WZG-ae-Ima" id="ntN-XE-NtV"/>
                        <outlet property="spinner" destination="0XF-jt-9Yz" id="9UV-Gz-aFN"/>
                        <outlet property="titleBarButtonItem" destination="NgK-41-kgE" id="cgG-mT-tfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDj-Di-1mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-580"/>
        </scene>
        <!--Latest Photos List View Controller - Recently Viewed-->
        <scene sceneID="6eq-GE-1rd">
            <objects>
                <tableViewController id="eqJ-jc-egr" customClass="LatestPhotosListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EfJ-YX-et0">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="nLd-pa-Wtx" detailTextLabel="Uc4-CT-FbL" style="IBUITableViewCellStyleSubtitle" id="VXI-XT-nmg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLd-pa-Wtx">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uc4-CT-FbL">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bjI-Lh-LZx" kind="replace" identifier="Show Photo" splitViewControllerTargetIndex="1" id="96C-6Z-ot0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqJ-jc-egr" id="PQ9-ER-vWF"/>
                            <outlet property="delegate" destination="eqJ-jc-egr" id="LlJ-h1-P03"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="0MK-F5-srn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmE-1l-XWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2216" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lSa-ts-aHk">
            <objects>
                <tabBarController definesPresentationContext="YES" id="fgP-De-7pQ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rPB-CH-e4v">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pE-xB-mVZ" kind="relationship" relationship="viewControllers" id="Iwa-To-CtC"/>
                        <segue destination="XJl-21-TtI" kind="relationship" relationship="viewControllers" id="VpK-13-lSH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aX-MD-LA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rtk-Bt-9My">
            <objects>
                <navigationController id="7pE-xB-mVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="imm-5A-Q7d"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSA-p3-mzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NK4-qt-EuX">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="855-CP-KWB" kind="relationship" relationship="rootViewController" id="LGa-4b-Wqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN5-An-MEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqe-DA-jmZ">
            <objects>
                <navigationController id="XJl-21-TtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="YWo-Xt-BOR"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAO-U5-F2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqJ-jc-egr" kind="relationship" relationship="rootViewController" id="omM-5T-PTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-vc-dkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="-68"/>
        </scene>
    </scenes>
    <classes>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="titleBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="LatestPhotosListViewController" superclassName="PhotoListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LatestPhotosListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
        </class>
        <class className="PhotosWithTagListViewController" superclassName="PhotoListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosWithTagListViewController.h"/>
        </class>
        <class className="QuerryPhotosViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuerryPhotosViewController.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7py-5m-0vb"/>
    </inferredMetricsTieBreakers>
</document>